[s884210@cisone cs2-lab10-KamiyahHurd]$ java LinkedBinarySearchTreeTester
                 /----- 9
         /----- 8
 /----- 7
 |       |       /----- 6
 |       \----- 5
4
 \----- 3
         |       /----- 2
         \----- 1
# of nodes:9

Inorder traversal:
123456789
after remove 3:
                 /----- 9
         /----- 8
 /----- 7
 |       |       /----- 6
 |       \----- 5
4
 |       /----- 2
 \----- 1
# of nodes:8

after remove 5:
                 /----- 9
         /----- 8
 /----- 7
 |       \----- 6
4
 \----- 3
         |       /----- 2
         \----- 1
# of nodes:8

after remove 7:
         /----- 9
 /----- 8
 |       |       /----- 6
 |       \----- 5
4
 \----- 3
         |       /----- 2
         \----- 1
# of nodes:8

test: find(5)
expect: 5
got:    5
test: find(3)
expect: 3
got:    3
test: find(4)
expect: 4
got:    4
test: find(9)
expect: null
got:    9



When removing a element fro the bonary search tree, it always replaces the removed
node with the next inorder succeding node. Another resonable choice for the the replacement would be the farthest left node of the right node of the selected node to be removed.
